# README #

I have added both Modules for backend Python REST API using Flask.
Most of my debug was done through Postman but I have created endpoint webpages for my initial model building. I shall add that as well.
Database is created for 'users' as well as 'products' as mentioned.
# I seem to face issues with sqldump the databases, hence have added it as a drive link. Sorry for the inconvenience caused. #
Tokens given after login are to be placed in Headers under 'access-token' to use Module 2 commands.


This was my first time exposure to API requests in such depth and I have learned so much. Thank you for this experience :)